# Common configuration shared between all applications
configserver:
    name: Docker Podium Registry
    status: Connected to the Podium Registry running in Docker

podium:
    security:
        authentication:
            jwt:
                secret: change-me-in-production

eureka:
    client:
        serviceUrl:
            defaultZone: http://admin:admin@localhost:8761/eureka/
